/* ✅ 관리자 채팅 화면 스타일 */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.sidebar {
  width: 280px;
  background-color: #f6f8fa;
  border-right: 1px solid #ddd;
  padding: 16px;
  box-sizing: border-box;
  overflow-y: auto;
}

.sidebar h3 {
  margin-top: 0;
  font-size: 18px;
  color: #333;
}

#active-customers > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border: 1px solid #ddd;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

#active-customers > div:hover {
  background: #f0f0f0;
}

#active-customers button.delete-customer {
  background: none;
  border: none;
  color: #888;
  font-size: 16px;
  cursor: pointer;
}

#active-customers button.delete-customer:hover {
  color: #e74c3c;
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 16px;
  box-sizing: border-box;
}

#chatTitle {
  font-size: 20px;
  margin: 0 0 12px;
  color: #333;
}

#chat {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px;
  background: #fff;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  min-width: 600px;
}

#chat div {
  margin-bottom: 10px;
  padding: 6px 10px;
  border-radius: 6px;
  max-width: 70%;
  word-break: break-word;
}

#chat div.admin {
  background-color: #d2f4ff;
  align-self: flex-end;
  margin-left: auto;
  text-align: right;
}

#chat div.customer {
  background-color: #e2e2e2;
  align-self: flex-start;
  margin-right: auto;
  text-align: left;
}

.chat-input {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

#msgInput {
  flex: 1;
  resize: none;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
