/* ✅ 고객 채팅 화면 스타일 */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f6f8fa;
}

.chat-area {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 800px;
  height: 90vh;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  padding: 16px;
  box-sizing: border-box;
}

#chatTitle {
  font-size: 20px;
  margin: 0 0 12px;
  color: #333;
}

/* ✅ 채팅 메시지 영역 */
#chat {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 12px;
  background: #fff;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

#chat div {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 6px;
  max-width: 70%;
  word-break: break-word;
}

/* ✅ 고객 메시지 말풍선 */
#chat div.customer {
  background-color: #d2f4ff;
  align-self: flex-end;
  text-align: right;
}

/* ✅ 관리자 메시지 말풍선 */
#chat div.admin {
  background-color: #e2e2e2;
  align-self: flex-start;
  text-align: left;
}

/* ✅ 입력창 + 전송버튼 영역 */
#chat-input {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  border-top: 1px solid #ddd;
  padding-top: 12px;
}

#msgInput {
  flex: 1;
  resize: none;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
  box-sizing: border-box;
}

/* ✅ 전송 버튼 */
#sendBtn {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

#sendBtn:hover {
  background-color: #0056b3;
}
