<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>고객 상담</title>
  <link rel="stylesheet" href="/css/customer.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/customer.js" defer></script> <!-- ✅ 여기에 defer -->
</head>
<body>
  <div class="chat-area">
    <h2 id="chatTitle">1:1 실시간 고객 상담</h2>
    <div id="chat"></div> <!-- ✅ 이게 꼭 있어야 함 -->
    <div id="chat-input">
      <textarea id="msgInput" placeholder="메시지를 입력하세요..."></textarea>
      <button id="sendBtn">전송</button>
    </div>
  </div>
</body>
</html>
